# hr-bridge-app

./: .gitignore  BACKEND_API.md  HANDOFF.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jarvis/hrbridge/: App.kt  BootReceiver.java  HeartRateService.java  MainActivity.java  MainActivity.kt  ScanActivity.java  ServiceLocator.kt
app/src/main/java/cn/jarvis/hrbridge/ble/: BleConnection.kt  BleConstants.kt  BleScanner.kt  HrParser.kt
app/src/main/java/cn/jarvis/hrbridge/data/local/: DeviceDao.kt  DeviceEntity.kt  HrDao.kt  HrDatabase.kt  HrRecordEntity.kt  SensorDao.kt  SensorRecordEntity.kt
app/src/main/java/cn/jarvis/hrbridge/data/prefs/: LegacyMigration.kt  SettingsStore.kt
app/src/main/java/cn/jarvis/hrbridge/data/remote/: ApiModels.kt  GithubApi.kt  HttpClients.kt  JarvisApi.kt  McpClient.kt
app/src/main/java/cn/jarvis/hrbridge/data/repo/: HrRepository.kt
app/src/main/java/cn/jarvis/hrbridge/ota/: Updater.kt
app/src/main/java/cn/jarvis/hrbridge/sensors/: AlertManager.kt  MotionStateDetector.kt  SensorCollector.kt  SensorFrequencyPolicy.kt  SensorHub.kt  SensorRepository.kt  SensorRingBuffer.kt  SensorType.kt  UploadMode.kt
app/src/main/java/cn/jarvis/hrbridge/sensors/impl/: AccelerometerCollector.kt  BluetoothStateCollector.kt  GyroscopeCollector.kt  LightCollector.kt  LocationCollector.kt  SleepCollector.kt  StepCounterCollector.kt
app/src/main/java/cn/jarvis/hrbridge/sensors/imu/: ImuSample.kt  ImuWindowAggregator.kt  ImuWindowFeature.kt  ImuWindowJson.kt
app/src/main/java/cn/jarvis/hrbridge/service/: BootReceiver.kt  BridgeRuntime.kt  HeartRateService.kt  KeepAliveService.kt  NotifyHelper.kt  OnePixelActivity.kt  ScreenStatusReceiver.kt  SensorAlarmReceiver.kt  SensorFlushReceiver.kt  ServiceWatchdogWorker.kt  SyncUploader.kt  UploadWorker.kt  WakeLockScope.kt  WatchdogAlarmReceiver.kt
app/src/main/java/cn/jarvis/hrbridge/ui/components/: HrHero.kt  PermissionUi.kt  SensorCards.kt  StatsCards.kt  TrendChart.kt
app/src/main/java/cn/jarvis/hrbridge/ui/screens/: HomeScreen.kt  HomeViewModel.kt  ScanScreen.kt  ScanViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/cn/jarvis/hrbridge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cn/jarvis/hrbridge/util/: HrStatus.kt  Logger.kt  Throttle.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  dialog_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/cn/jarvis/hrbridge/sensors/imu/: ImuWindowAggregatorTest.kt
docs/: APP_BUILD_MEMO.md
gradle/: libs.versions.toml
