# Kotlin + Compose 构建开关
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true

# JVM
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Kotlin
kotlin.code.style=official
kotlin.incremental=true