plugins { id 'com.android.application' }
android {
    namespace 'cn.jarvis.hrbridge'
    compileSdk 34
    defaultConfig {
        applicationId "cn.jarvis.hrbridge"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.2.0"
    }
    signingConfigs {
        release {
            storeFile file('release.keystore')
            storePassword 'jarvis2026'
            keyAlias 'hrbridge'
            keyPassword 'jarvis2026'
        }
    }
    buildTypes {
        release { signingConfig signingConfigs.release; minifyEnabled false }
        debug { signingConfig signingConfigs.release }
    }
    compileOptions { sourceCompatibility JavaVersion.VERSION_1_8; targetCompatibility JavaVersion.VERSION_1_8 }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}